# UserManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/github/BlackThornLabs/: Console.java  ConsoleRunner.java  Main.java  MainApplication.java
src/main/java/com/github/BlackThornLabs/controller/: UserController.java
src/main/java/com/github/BlackThornLabs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/github/BlackThornLabs/dto/: UserRequest.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/github/BlackThornLabs/model/: User.java
src/main/java/com/github/BlackThornLabs/repository/: UserRepository.java
src/main/java/com/github/BlackThornLabs/service/: UserService.java
src/main/java/com/github/BlackThornLabs/services/: UserService.java
src/main/java/com/github/BlackThornLabs/util/: HibernateUtil.java
src/main/resources/: application.properties  config.properties  hibernate.config.xml  log4j2.xml
src/test/java/: UserDaoImplTest.java
src/test/java/com/github/BlackThornLabs/controller/: UserControllerIntegrationTest.java
src/test/java/com/github/BlackThornLabs/integration/: UserIntegrationTest.java
src/test/java/com/github/BlackThornLabs/repository/: UserRepositoryTestcontainerTest.java
src/test/java/com/github/BlackThornLabs/service/: UserServiceTest.java
src/test/java/com/github/BlackThornLabs/util/: TestDataUtil.java
src/test/java/integration/: TestDataUtil.java  UserDaoImplTest.java
src/test/java/unit/: UserServiceTest.java
src/test/resources/: application-test.properties  log4j2.xml
